attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global commandref modular
attr global language DE
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd SecurityCheck:\
  WEB is not password protected\
  telnetPort is not password protected\
\
Protect this FHEM installation by defining an allowed device with define allowed allowed\
You can disable this message with attr global motd none
attr global mseclog 1
attr global nofork 1
attr global pidfilename ./log/fhem.pid
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 4

define WEB FHEMWEB 8083 global
setuuid WEB 5e84dfcd-f33f-2519-5b2a-a41f45063bbc39bb
attr WEB CssFiles pgm2/deosstyle.css
attr WEB csrfToken none
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB menuEntries Restart,/fhem?cmd=shutdown%20restart,LD DEOSPush,/fhem?cmd=reload%2000_DEOSPush.pm,LD BACNetwork,/fhem?cmd=reload%2000_BACnetNetwork.pm,LD BACDevice,/fhem?cmd=reload%2000_BACnetDevice.pm,LD BACnetDp,/fhem?cmd=reload%2000_BACnetDatapoint.pm
attr WEB stylesheetPrefix default


# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 5e84dfcd-f33f-2519-e8f9-e745c06464f8753b

define autocreate autocreate
setuuid autocreate 5e84dfcd-f33f-2519-5d9a-56b8cbf16f404090
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5e84dfcd-f33f-2519-5e07-90c3999cb643c886

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5e84dfcd-f33f-2519-9ceb-4953dc6e3c17351d
attr initialUsbCheck disable 1
define fhemInstaller Installer
setuuid fhemInstaller 5e84dfd0-f33f-2519-a9a1-25fa1beda869bc40
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System
define telnetPort telnet 7072 global
setuuid telnetPort 5e84dfd0-f33f-2519-2b97-1e22ec6e25e793fd

define Mainflux MQTT2_CLIENT 192.168.151.114:1883
setuuid Mainflux 5e8b2194-f33f-f2b6-83c8-8f8c1c98f54325f6
attr Mainflux autocreate complex
attr Mainflux room Mainflux,System
attr Mainflux subscriptions channels/dd847a0e-6237-497c-9832-f083b434ff99/messages/req/#
attr Mainflux username 08adf860-cb37-4b01-ae88-0f07fce75327
attr Mainflux verbose 5

define c_dellog cmdalias dellog AS {qx(truncate $currlogfile --size 0);;Log 1, "Logfile gelöscht";;}
setuuid c_dellog 5e85f99e-f33f-2519-c067-46a6f86e7257616a

define nt.BACnetDatapoint notify .*_Device_.*prop.* {\
  return 0 if $TYPE ne "BACnetDatapoint";;\
  $NAME =~ s/_/:/g;;\
  fhem("setreading nt.BACnetDatapoint data $TYPE $NAME -> $EVTPART0 $EVTPART1");;\
  postMqtt($NAME, $EVTPART0, $EVTPART1);;\
}
setuuid nt.BACnetDatapoint 5e87b827-f33f-2519-5e79-9570cca54a7dcae6
attr nt.BACnetDatapoint room Mainflux,System


define data.Mainflux dummy
setuuid data.Mainflux 5e8a1979-f33f-2519-6de3-e7198ac6a1510d5e
attr data.Mainflux userattr Id Key ctrlChannelID dataChannelID exportChannelID gwPassword
attr data.Mainflux room Mainflux

define MQTT2_Mainflux MQTT2_DEVICE Mainflux
setuuid MQTT2_Mainflux 5e8b2eaa-f33f-f2b6-4c65-5c2d0f0e4d77f190
attr MQTT2_Mainflux IODev Mainflux
attr MQTT2_Mainflux readingList Mainflux:channels/dd847a0e-6237-497c-9832-f083b434ff99/messages/req:.* { json2nameValue($EVENT, 'req_', $JSONMAP) }
attr MQTT2_Mainflux room MQTT2_DEVICE
define FileLog_MQTT2_Mainflux FileLog ./log/MQTT2_Mainflux-%Y.log MQTT2_Mainflux
setuuid FileLog_MQTT2_Mainflux 5e8b2eaa-f33f-f2b6-9c39-b850faee39b39fc3
attr FileLog_MQTT2_Mainflux logtype text
attr FileLog_MQTT2_Mainflux room MQTT2_DEVICE
