define MqttClient MQTT2_CLIENT 188.64.254.18:1883
attr MqttClient autocreate no
attr MqttClient mqttVersion 3.1.1
attr MqttClient room MQTT,System
attr MqttClient subscriptions gateway/e7e517c6-98c4-406d-9820-23704fdb4198/req/+
attr MqttClient username a7899a50-b302-4d7b-908d-c387cd8920c1
attr MqttClient verbose 0

define MqttCli MQTT2_DEVICE MqttClient
attr MqttCli IODev MqttClient
attr MqttCli readingList MqttClient:gateway/e7e517c6-98c4-406d-9820-23704fdb4198/req.* { mqttCommand($TOPIC, $NAME, $DEVICETOPIC, $EVENT) }
attr MqttCli room MQTT,System

# Publish MQTT COV Messages
define nt.BACnetDatapointJson notify .*jsonCovMessage.* {\
\
  return 0 if $TYPE ne "BACnetDatapoint";;\
  $NAME =~ s/_/:/g;;\
  #fhem("setreading nt.BACnetDatapointJson data $TYPE $NAME -> $EVTPART0 $EVTPART1");;\
  my $channel = AttrVal("MqttClient", "subscriptions", 0);;\
  #fhem("setreading nt.BACnetDatapointJson data $channel");;\
  if($channel)\
  {\
  	$channel =~s/req\/\+/data\/telemetry/g;;\
	fhem("setreading nt.BACnetDatapointJson data $channel");;\
  	fhem("set MqttClient publish $channel $EVTPART1");;\
  }\
}
attr nt.BACnetDatapointJson room MQTT

define nt.BACnetEventJson notify .*jsonEventMessage.* {\
\
  return 0 if $TYPE ne "BACnetDevice";;\
  \
  #$NAME =~ s/_/:/g;;\
\
  #fhem("setreading nt.BACnetDatapointJson data $TYPE $NAME -> $EVTPART0 $EVTPART1");;\
  my $channel = AttrVal("MqttClient", "subscriptions", 0);;\
  #fhem("setreading nt.BACnetDatapointJson data $channel");;\
  if($channel)\
  {\
	my $json = ReadingsVal($NAME, "jsonEventMessage", undef);;\
	fhem("setreading nt.BACnetEventJson data $NAME");;\
	if($json)\
	{\
  		$channel =~s/req\/\+/data\/events/g;;	\
		fhem("setreading nt.BACnetEventJson data $channel");;\
  		fhem("set MqttClient publish $channel $json");;\
	}\
  }\
}
attr nt.BACnetEventJson room MQTT

define nt.MqttChannel notify global:.*deosGatewayId.* {\
	my $gatewayId = AttrVal("global", "deosGatewayId", undef);;\
	\
	fhem("attr MqttClient clientId $gatewayId") if($gatewayId);;\
  fhem("attr MqttClient subscriptions gateway/$gatewayId/req/+") if($gatewayId);;\
	fhem("attr MqttCli readingList gateway/$gatewayId/req.* { mqttCommand(\$TOPIC, \$NAME, \$DEVICETOPIC, \$EVENT) }") if($gatewayId);;\
}
attr nt.MqttChannel room MQTT

