define MqttClient MQTT2_CLIENT 188.64.254.18:1883
attr MqttClient autocreate no
attr MqttClient mqttVersion 3.1.1
attr MqttClient room MQTT,System
attr MqttClient verbose 0

define MqttCli MQTT2_DEVICE MqttClient
attr MqttCli IODev MqttClient
attr MqttCli room MQTT,System

# Publish MQTT COV Messages
define nt.BACnetDatapointJson notify .*jsonCovMessage.* {\
\
  return 0 if $TYPE ne "BACnetDatapoint";;\
  \
  my $json = ReadingsVal($NAME, "jsonCovMessage", 0);;\
  if($json)\
  {\
  	postMqttPayload("/data/telemetry", $json);;\
  }\
}
attr nt.BACnetDatapointJson room MQTT

define nt.BACnetEventJson notify .*jsonEventMessage.* {\
\
	return 0 if $TYPE ne "BACnetDevice";;\
  \
	my $json = ReadingsVal($NAME, "jsonEventMessage", undef);;\
	if($json)\
	{\
		postMqttPayload("/data/events", $json);;\
	}\
}
attr nt.BACnetEventJson room MQTT

define nt.MqttChannel notify .*MqttClient.clientId.* {\
	my $gatewayId = AttrVal("MqttClient", "clientId", undef);;\
  fhem("attr MqttClient subscriptions gateway/$gatewayId/command/req/#") if($gatewayId);;\
	fhem("attr MqttCli readingList gateway/$gatewayId/command/req.* { mqttCliCommand(\$TOPIC, \$NAME, \$DEVICETOPIC, \$EVENT) }") if($gatewayId);;\
}
attr nt.MqttChannel room MQTT

