attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global verbose 0
attr global statefile ./log/fhem.save
attr global motd none

define WEB FHEMWEB 8083 global
attr WEB CssFiles pgm2/deosstyle.css
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB csrfToken none
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB menuEntries Restart,/fhem?cmd=shutdown%20restart,LD DEOSPush,/fhem?cmd=reload%2000_DEOSPush.pm,LD BACNetwork,/fhem?cmd=reload%2000_BACnetNetwork.pm,LD BACDevice,/fhem?cmd=reload%2000_BACnetDevice.pm,LD BACnetDp,/fhem?cmd=reload%2000_BACnetDatapoint.pm
attr WEB reverseLogs 1
attr WEB stylesheetPrefix default
attr WEB title OPENgate

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create 

define telnetPort telnet 7072 global

# Command aliases
define c_dellog cmdalias dellog AS {qx(truncate $currlogfile --size 0);;Log 1, "Logfile gelöscht";;}

# Reload MyUtils after FHEM Initialisation
define nt.global notify global:INITIALIZED reload 99_myUtils.pm
attr nt.global room System

# DEOS AlarmPush Service
define mypush DEOSPush
attr mypush reporterId steveTestReporter
attr mypush room HttpPush
attr mypush serverId OPENgate_01
attr mypush serverName OPENgate_WD
attr mypush token steveTestReporter

# Publish MQTT COV Messages
define nt.BACnetDatapointJson notify .*jsonCovMessage.* {\
\
  return 0 if $TYPE ne "BACnetDatapoint";;\
  $NAME =~ s/_/:/g;;\
  #fhem("setreading nt.BACnetDatapointJson data $TYPE $NAME -> $EVTPART0 $EVTPART1");;\
  my $channel = AttrVal("MqttClient", "subscriptions", 0);;\
  #fhem("setreading nt.BACnetDatapointJson data $channel");;\
  if($channel)\
  {\
  	$channel =~s/req\/\+/data\/telemetry/g;;\
	fhem("setreading nt.BACnetDatapointJson data $channel");;\
  	fhem("set MqttClient publish $channel $EVTPART1");;\
  }\
}
attr nt.BACnetDatapointJson room MQTT

define bn BACnetNetwork 170200 192.168.170.200
attr bn autocreateDevices 0
attr bn room BACnet,BACnet->Networks

define MqttClient MQTT2_CLIENT 188.64.254.18:1883
attr MqttClient autocreate simple
attr MqttClient mqttVersion 3.1.1
attr MqttClient room MQTT,System
attr MqttClient subscriptions gateway/e7e517c6-98c4-406d-9820-23704fdb4198/req/+
attr MqttClient username a7899a50-b302-4d7b-908d-c387cd8920c1
attr MqttClient verbose 0

define MqttCli MQTT2_DEVICE MqttClient
attr MqttCli IODev MqttClient
attr MqttCli readingList MqttClient:gateway/e7e517c6-98c4-406d-9820-23704fdb4198/req.* { mqttCommand($TOPIC, $NAME, $DEVICETOPIC, $EVENT) }
attr MqttCli room MQTT,System
